﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{62D612A6-C281-41A8-AB10-126265600EA0}</ProjectGuid>
    <RootNamespace>ComponentArchitecture</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>./include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>./lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;glew32s.lib;opengl32.lib;glfw3dll.lib;libboost_filesystem-vc140-mt-gd-1_60.lib;libboost_system-vc140-mt-gd-1_60.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>./include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>./lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;glew32s.lib;opengl32.lib;glfw3dll.lib;libboost_filesystem-vc140-mt-gd-1_60.lib;libboost_system-vc140-mt-gd-1_60.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>./include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>./lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;glew32s.lib;opengl32.lib;glfw3dll.lib;libboost_filesystem-vc140-mt-1_60.lib;libboost_system-vc140-mt-1_60.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>./include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>./lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;glew32s.lib;opengl32.lib;glfw3dll.lib;libboost_filesystem-vc140-mt-gd-1_60.lib;libboost_system-vc140-mt-gd-1_60.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Clock.cpp" />
    <ClCompile Include="Color.cpp" />
    <ClCompile Include="Component.cpp" />
    <ClCompile Include="ComponentFactory.cpp" />
    <ClCompile Include="Engine.cpp" />
    <ClCompile Include="FreeLook.cpp" />
    <ClCompile Include="FreeMove.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="GLFWCallbackFunctions.cpp" />
    <ClCompile Include="IComponent.cpp" />
    <ClCompile Include="Image.cpp" />
    <ClCompile Include="InputHandler.cpp" />
    <ClCompile Include="LogManager.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="MeshRenderer.cpp" />
    <ClCompile Include="MeshUtilities.cpp" />
    <ClCompile Include="MouseLook.cpp" />
    <ClCompile Include="Particle.cpp" />
    <ClCompile Include="ParticleEmitter.cpp" />
    <ClCompile Include="ParticleMaster.cpp" />
    <ClCompile Include="RenderingEngine.cpp" />
    <ClCompile Include="RigidBody.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="Shooter.cpp" />
    <ClCompile Include="SpriteRenderer.cpp" />
    <ClCompile Include="stb_image.cpp" />
    <ClCompile Include="StringUtils.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="TextureUtilities.cpp" />
    <ClCompile Include="tinyxml2.cpp" />
    <ClCompile Include="tiny_obj_loader.cpp" />
    <ClCompile Include="Transform.cpp" />
    <ClCompile Include="Window.cpp" />
    <ClCompile Include="XMLUtilities.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Clock.h" />
    <ClInclude Include="Color.h" />
    <ClInclude Include="Component.h" />
    <ClInclude Include="ComponentFactory.h" />
    <ClInclude Include="Config.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="FreeLook.h" />
    <ClInclude Include="FreeMove.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="GLFWCallbackFunctions.h" />
    <ClInclude Include="IComponent.h" />
    <ClInclude Include="Image.h" />
    <ClInclude Include="InputHandler.h" />
    <ClInclude Include="LogManager.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="MeshRenderer.h" />
    <ClInclude Include="MeshUtilities.h" />
    <ClInclude Include="MouseLook.h" />
    <ClInclude Include="OpenGL.h" />
    <ClInclude Include="observer_ptr.h" />
    <ClInclude Include="Particle.h" />
    <ClInclude Include="ParticleEmitter.h" />
    <ClInclude Include="ParticleMaster.h" />
    <ClInclude Include="RenderingEngine.h" />
    <ClInclude Include="RigidBody.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="Shooter.h" />
    <ClInclude Include="SpriteRenderer.h" />
    <ClInclude Include="stb_image.h" />
    <ClInclude Include="StringUtils.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TextureUtilities.h" />
    <ClInclude Include="tinyxml2.h" />
    <ClInclude Include="tiny_obj_loader.h" />
    <ClInclude Include="Transform.h" />
    <ClInclude Include="Window.h" />
    <ClInclude Include="XMLUtilities.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="observer_ptr.tpp" />
    <None Include="Transform.ipp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>